# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyBsxI_n4hpK7I0jnCtQhXkI_L4qHvIZf1U
TAVILY_API_KEY=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

# Server Configuration
HOST=127.0.0.1
PORT=8888
DEBUG=True

# LangGraph Configuration
MAX_TOKENS=1000
TEMPERATURE=0.7
MODEL_NAME=gemini-2.0-flash
SAFETY_SETTINGS=BLOCK_MEDIUM_AND_ABOVE 

AGENT_SIMILARITY_DISTANCE=0.26